{
  "name": "ppt-online",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.12.12",
    "@vaadin/router": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  },
  "scripts": {
    "dev-front": "parcel serve ./client/index.html",
    "dev": "nodemon --watch ./server/index.ts --exec ts-node ./server/index.ts",
    "build-front": "parcel build ./client/index.html",
    "build-back": "tsc",
    "build": "yarn build-front && yarn build-back",
    "start": "node ./server/index.js"
  }
}
